<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/topTextLifeStoryLines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Life Story Lines"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bottomTextLifeStoryLines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Show Life Story Lines" />


                </LinearLayout>

                <Switch
                    android:id="@+id/switchLifeStoryLines"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

            <View
                android:id="@+id/dividerLifeStoryLines"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/topTextFamilyTreeLines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Family Tree Lines"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bottomTextFamilyTreeLines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Show Family Tree Lines" />

                </LinearLayout>

                <Switch
                    android:id="@+id/switchFamilyTreeLines"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <View
                android:id="@+id/dividerFamilyTreeLines"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/topTextSpouseLines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Spouse Lines"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bottomTextSpouseLines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Show Spouse Lines" />

                </LinearLayout>

                <Switch
                    android:id="@+id/switchSpouseLines"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <View
                android:id="@+id/dividerSpouseLines"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/topTextFatherSides"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Father's Side"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bottomTextFathersSide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Filter by Fathers Side of Family" />

                </LinearLayout>

                <Switch
                    android:id="@+id/switchFathersSide"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <View
                android:id="@+id/dividerfathersSide"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/topTextMothersSide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mother's Side"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bottomTextMothersSdie"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Filter by Mother's Side of Family" />

                </LinearLayout>

                <Switch
                    android:id="@+id/switchMothersSide"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <View
                android:id="@+id/dividerMothersSide"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/topTextMaleEvents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Male Events"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bottomTextMaleEvents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Filter Events Based on Gender" />

                </LinearLayout>

                <Switch
                    android:id="@+id/switchMaleEvents"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <View
                android:id="@+id/dividerMaleEvents"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:orientation="horizontal"
                tools:ignore="ExtraText">

                <LinearLayout
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/topTextFemaleEvents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Female Events"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bottomTextFemaleEvents"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Filter Events Based on Gender" />

                </LinearLayout>

                <Switch
                    android:id="@+id/switchFemaleEvents"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <View
                android:id="@+id/dividerFemaleEvents"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>